
* {
  box-sizing: border-box;
}

img {
	max-width: 100%;
	height: auto;
} 

html {
  height: 100%;
}
 
  body {
  background: #fff;
  color: #000;
  font-family: 'OpenSans', sans-serif;
  font-weight: 700;
  text-align: center;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr auto;
  height: 100%;
}

.grid-item-1 {
  grid-column: 1;
}

.grid-item-2 {
  grid-column: 1;
  grid-row: 2 / 3;
}

.grid-item-3 {
  grid-column: 1;
  grid-row: 3 / 4;
}

.grid-item-4 {
  grid-column: 1;
  grid-row: 4;
}
.page-header, .page-footer {
  background: #add8e6;
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 20px;
}

.page-header__greeting, .page-footer__motto {
  font-size: 1.5rem;
  vertical-align: middle;
} 

.main-nav {
  text-align: left;
  background: #f0e68c;
}

.main-nav__title {
  padding-left: 10px;
}

.main-nav__list {
  list-style: none;
}

.main-nav__item {
  position: relative;
  display: inline-block;
}

/*НЕ было фотошопа, поэтому не сделал прозрачность у фона + поэтому добавил падинг тексту, для читаемости*/
.review {
  text-align: left;
  background: url("../img/icon-goal.png") right top repeat-y, rgba(255, 255, 255, 1); 
}

.review__title {
  text-align: center;
}

.review__photo {
  display: block;
  text-align: center;
} 

.review__text {
  padding-right: 70px;
  padding-left: 20px;
}

@media only screen and (min-width: 700px) {
  body {
    grid-template-columns: 200px 1rem 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100%;
  }

  .grid-item-1 {
    grid-column: span 4;
  }

  .grid-item-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .grid-item-3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  
  .grid-item-4 {
    grid-column: span 4;
    grid-row: 3;
  }
  
    .main-nav__list {
    list-style: disc;
  }
    .main-nav__item {
    display: list-item;
  }
    .review__photo {
    float: left;
    margin-right: 1rem;
    margin-left: 0;
    margin-top: 0;
  }

    .review__text {
    padding-left: 0px;
  }
}




